<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page for Car Blogs</title>
    <meta name="description" content="Welcome to the Home Page of Car Mania, on this website you will find a range of detailed blog posts about Cars.">
    <link rel="stylesheet" href="/CSS/general.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Plus+Jakarta+Sans:wght@200;400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f82c4356c6.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <div class="left-side-header">
            <a href="index.html"><img class="header-logo" alt="Logo of the car blog website" src="/Images/carmania-high-resolution-logo.png"></a>
        </div>
        <div class="right-side-header">
            <a class="header-text" href="/index.html">Home</a>
            <a class="header-text" href="/HTML/blog-list.html">Blogs</a>
            <a class="header-text" href="/HTML/contact-page.html">Contact</a>
            <a class="header-text" href="/HTML/about.html">About</a>
        </div>
    </div>


    <div class="front-page-container">
        <div class="left-side-container">

        </div>
        <div class="right-side-container">

        </div>
    </div>






    <div class="footer">

    </div>
</body>
</html>